{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "removeComments": true,
    "declaration": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "test",
    "tests",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/scripts/**"
  ]
}
